@import url(typography.css);
@import url(header.css);
@import url(footer.css);
@import url(blogcard.css);

body {
    display: grid;
    grid-template-rows: repeat(20, 5vh);
    grid-template-columns: repeat(20, 5vw);
}

.header {
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 21;
}

.main {
    grid-row-start: 6;
    grid-row-end: 19;
    grid-column-start: 3;
    grid-column-end: 19;
    background-color: white;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    margin: 0 auto;
    overflow: hidden;
    overflow-y: scroll;
}

.header-navbar {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 21;
}

@media (max-width: 768px) {
    .main {
        grid-column-start: 1;
        grid-column-end: 21;

        max-width: 100%;
    }

    .footer {
        display: none;
    }
}

@media (min-width: 768px) {
    .main {
        grid-column-start: 3;
        grid-column-end: 19;
    }

    .footer {
        grid-row-start: 19;
        grid-row-end: 21;
        grid-column-start: 1;
        grid-column-end: 21;
    }
}
