@import url(typography.css);
@import url(header.css);
@import url(share.css);
@import url(footer.css);

body {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(20, 5vw);
}

.header {
    grid-column-start: 1;
    grid-column-end: 21;
}

.left-sidebar {
    grid-column-start: 1;
    grid-column-end: 5;
    padding-top: 10rem;
}

.author {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.author-avatar {
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

.author-info {
    text-align: center;
    display: block;
    margin: 2rem auto;
}

.main {
    grid-column-start: 5;
    grid-column-end: 17;
    display: flex;
    flex-direction: column;
}

.right-sidebar {
    grid-column-start: 17;
    grid-column-end: 21;
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
    padding-left: 2rem;
}

.catalog {
    width: 10rem;
    list-style-type: circle;
}
.catalog li {
    margin: 1rem 0;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 21;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-title {
    margin: 2rem;
}

.article-body {
    padding-top: 1rem;
    background-color: lightgray;

    display: block;
    white-space: pre-line;
    text-align: left;
}

.article-body img {
    width: 100%;
    min-width: 100%;
    max-height: 100%;
    margin: 1rem 0;
}
.article-nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    padding: 1rem 0;
    /* background-color:lightgray; */
}

.sharing {
    width: 100%;
    /* background-color:lightgray; */
    padding: 0.5rem 0;
    border: 0.5rem solid white;
}

.article-comment {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    text-align: left;
    padding: 0.5rem;
    box-sizing: border-box;
}

.article-comment-submit {
    display: flex;
    width: 4rem;
    margin: 0.5rem;
}

.article-comment-existing {
    width: 100%;
    text-align: left;
    background-color: lightgray;
}

.footer {
    height: 5rem;
}

@media (max-width: 768px) {
    .left-sidebar {
        display: none;
    }
    .right-sidebar {
        display: none;
    }
    .main {
        grid-column-start: 1;
        grid-column-end: 21;
    }
}
